<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="186" id="fMX-Os-0tQ" customClass="SepecialCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="186"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fMX-Os-0tQ" id="2rQ-5p-tJh">
                <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z0s-kD-BYj">
                        <rect key="frame" x="8" y="8" width="142" height="171"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aai-H9-rU0">
                                <rect key="frame" x="0.0" y="140" width="142" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="audionews_index_play@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="cii-i4-IC5">
                                <rect key="frame" x="51" y="51" width="40" height="40"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iml-AJ-zxX">
                        <rect key="frame" x="170" y="8" width="142" height="171"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Opg-1d-DSg">
                                <rect key="frame" x="0.0" y="0.0" width="142" height="142"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1i-R0-3Me">
                                <rect key="frame" x="0.0" y="141" width="142" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="audionews_index_play@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="aza-FW-EyE">
                                <rect key="frame" x="51" y="51" width="40" height="40"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XUw-cw-A1U">
                        <rect key="frame" x="0.0" y="92" width="319" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qr6-PE-Gja">
                        <rect key="frame" x="8" y="8" width="142" height="142"/>
                        <animations/>
                    </imageView>
                </subviews>
                <animations/>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="digst1" destination="Aai-H9-rU0" id="xoA-ta-Hxc"/>
                <outlet property="digst2" destination="U1i-R0-3Me" id="Nkn-94-00G"/>
                <outlet property="imgplay1" destination="cii-i4-IC5" id="Fxx-cA-D20"/>
                <outlet property="imgplay2" destination="aza-FW-EyE" id="gh2-z6-GSg"/>
                <outlet property="imgsrc1" destination="Qr6-PE-Gja" id="yy5-9r-6Ld"/>
                <outlet property="imgsrc2" destination="Opg-1d-DSg" id="7pd-OE-Hkk"/>
                <outlet property="line" destination="XUw-cw-A1U" id="bdE-Lz-Ci2"/>
                <outlet property="view1" destination="z0s-kD-BYj" id="HFV-zm-GsK"/>
                <outlet property="view2" destination="iml-AJ-zxX" id="gMx-QR-V5D"/>
            </connections>
            <point key="canvasLocation" x="346" y="258"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="audionews_index_play@2x.png" width="15" height="15"/>
    </resources>
</document>
